<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gọi số bệnh nhân</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-rows: auto auto;
            gap: 10px;
            text-align: center;
        }

        input {
            padding: 5px;
        }

        button {
            padding: 8px;
        }

        .call-button {
            /* background-color: #4CAF50; */
            /* color: white; */
            float: right;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <h1>Gọi số bệnh nhân</h1>
        <div>
            <label for="textInput">Số:</label>
            <input type="number" id="textInput" placeholder="Type your text here">


        </div>

        <div>
            <button onclick="increaseNumber()">Tăng 1</button>
        </div>

        <div>
            <!-- <button onclick="playNext()">Số kế</button> -->
            <button class="call-button" onclick="playSpeech()">Gọi</button>
        </div>



    </div>

    <script>
        // Block calling playSpeech function multiple times
        let audioFree = true;

        const MAX_NUMBER = 99;
        const MIN_NUMBER = 1;

        function playAudio(array, index) {
            if (index < array.length) {
                audio = array[index];

                // Event listener for when audio is done playing
                audio.addEventListener('ended', () => {
                    playAudio(array, index + 1);
                });

                audio.play();
            } else {
                audioFree = true;
            }
        }

        async function playSpeech() {
            // Block calling playSpeech function multiple times
            if (!audioFree) {
                return;
            }
            audioFree = false;

            const RESOUCE_PATH = `./resources/`;
            // const numberArray = document.getElementById('textInput').value.split('');
            const greeting = new Audio(`${RESOUCE_PATH}greeting.mp3`);

            const value = document.getElementById('textInput').value;

            // We support up to 2 digits
            if (value.length > 2) {
                alert('Số không hợp lệ');
                audioFree = true;
                return;
            }

            const numberArray = [];
            for (let i = 0; i < value.length; i++) {
                const number = +value[i];

                if (number === 0) {
                    continue;
                }

                if (value.length > 1) {
                    // Case: mười, mươi
                    if (i === 0) {
                        // Mười
                        if (number === 1) {
                            numberArray.push('10');
                        } else {
                            // Mươi
                            numberArray.push(value[i]);
                            numberArray.push('10_1');
                        }

                    } else {
                        // Case mốt, lăm
                        if (number === 1) {
                            // Case 11: mười một
                            if (value[0] === '1') {
                                numberArray.push('1');
                            } else {
                                numberArray.push('1_1');
                            }
                        } else if (number === 5) {
                            numberArray.push('5_1');
                        } else {
                            numberArray.push(value[i]);
                        }
                    }

                    continue;
                }

                numberArray.push(value[i]);
            }

            const audioArray = [
                // greeting,
                ...numberArray.map(number => new Audio(`${RESOUCE_PATH}${number}.mp3`))
            ];
            console.log('playSpeech -> audioArray', audioArray)
            playAudio(audioArray, 0);
        }

        function increaseNumber(step = 1) {
            const number = document.getElementById('textInput').value || 0;
            if (number >= MAX_NUMBER) {
                document.getElementById('textInput').value = MIN_NUMBER;
                return;
            }
            document.getElementById('textInput').value = parseInt(number) + step;
        }

        function playNext() {
            increaseNumber();
            playSpeech();
        }
    </script>
</body>

</html>